total 18
drwxr-xr-x 1 hp 197121   0 Mar  7 10:34 .
drwxr-xr-x 1 hp 197121   0 Mar  7 06:32 ..
-rwxr-xr-x 1 hp 197121  34 Mar  7 06:57 0-hello_world
-rwxr-xr-x 1 hp 197121  30 Mar  7 09:29 1-confused_smiley
-rwxr-xr-x 1 hp 197121  30 Mar  7 09:47 2-hellofile
-rwxr-xr-x 1 hp 197121  41 Mar  7 09:58 3-twofiles
-rwxr-xr-x 1 hp 197121  31 Mar  7 10:06 4-lastlines
-rwxr-xr-x 1 hp 197121  31 Mar  7 10:16 5-firstlines
-rwxr-xr-x 1 hp 197121  38 Mar  7 10:19 6-third_line
-rwxr-xr-x 1 hp 197121  90 Mar  7 10:27 7-file
-rwxr-xr-x 1 hp 197121  38 Mar  7 10:33 8-cwd_state
-rw-r--r-- 1 hp 197121 477 Mar  7 09:42 README.md
-rw-r--r-- 1 hp 197121   0 Mar  7 10:34 ls_cwd_content
